apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
- workflow-template-get-group-id.yaml
- workflow-template-group.yaml
- workflow-template-membership.yaml
- workflow-template-role-assignment.yaml
- workflow-template-user.yaml
