apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  annotations:
    kluctl.io/barrier: "true"
    kluctl.io/validate-ignore: "true"

resources:
- providerconfig-azure-ad.yaml
- providerconfig-azure.yaml

